{
    "name": "ctcmgr",
    "settings": {
        "urlPrefix": "http://localhost/ampsent/ctcmgr",
        "spacesToIndent": 4,
        "exportPath": "C:/Program Files/Zend/Apache2/htdocs/ampsent/ctcmgr",
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 676,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "ext41",
    "topInstanceFileMap": {
        "4bdd9dc2-01d2-4c07-ac05-27a3462fdb82": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "7b6f98d7-c9eb-4cec-a2f4-49e736d4e67f": {
            "paths": [
                "metadata/view/BsePnl",
                "apl/view/override/BsePnl.js",
                "apl/view/BsePnl.js"
            ],
            "className": "BsePnl"
        },
        "ea0cc56c-2c59-4e09-be94-67e8c5fd4225": {
            "paths": [
                "metadata/controller/CtcMgr",
                "apl/controller/override/CtcMgr.js",
                "apl/controller/CtcMgr.js"
            ],
            "className": "CtcMgr"
        },
        "4853fff4-1c25-4768-aa94-77562042d72c": {
            "paths": [
                "metadata/model/Evt",
                "apl/model/override/Evt.js",
                "apl/model/Evt.js"
            ],
            "className": "Evt"
        },
        "dea7f12e-d8e2-4da9-a7ac-15489c6820c6": {
            "paths": [
                "metadata/view/UsrSnI",
                "apl/view/override/UsrSnI.js",
                "apl/view/UsrSnI.js"
            ],
            "className": "UsrSnI"
        },
        "9a07307f-adc2-47bc-a52f-f0567ff62669": {
            "paths": [
                "metadata/controller/UsrSnI",
                "apl/controller/override/UsrSnI.js",
                "apl/controller/UsrSnI.js"
            ],
            "className": "UsrSnI"
        },
        "57047684-5cef-4016-b5f0-a00904e51bfe": {
            "paths": [
                "metadata/store/Evt",
                "apl/store/override/Evt.js",
                "apl/store/Evt.js"
            ],
            "className": "Evt"
        }
    },
    "viewOrderMap": {
        "view": [
            "7b6f98d7-c9eb-4cec-a2f4-49e736d4e67f",
            "dea7f12e-d8e2-4da9-a7ac-15489c6820c6"
        ],
        "store": [
            "57047684-5cef-4016-b5f0-a00904e51bfe"
        ],
        "controller": [
            "ea0cc56c-2c59-4e09-be94-67e8c5fd4225",
            "9a07307f-adc2-47bc-a52f-f0567ff62669"
        ],
        "model": [
            "4853fff4-1c25-4768-aa94-77562042d72c"
        ],
        "resource": [
            "4bdd9dc2-01d2-4c07-ac05-27a3462fdb82"
        ],
        "app": [
            "application"
        ]
    }
}