{
    "name": "dshbrd",
    "settings": {
        "urlPrefix": "http://localhost/apltls/dshbrd",
        "spacesToIndent": 4,
        "exportPath": "C:/Program Files/Zend/Apache2/htdocs/apltls/dshbrd",
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "codeGenFormat": "Class",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "instantiateStore": true,
        "saveOnDeploy": false,
        "appName": "MyApp"
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 670,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "ext41",
    "topInstanceFileMap": {
        "71519876-b235-4f92-9abe-48251ac4ada2": {
            "paths": [
                "metadata/view/DshBrd",
                "app/view/override/DshBrd.js",
                "app/view/DshBrd.js"
            ],
            "className": "DshBrd"
        },
        "682bbe4c-0356-4479-b725-83f7fd6aad66": {
            "paths": [
                "metadata/view/TrkPnl",
                "app/view/override/TrkPnl.js",
                "app/view/TrkPnl.js"
            ],
            "className": "TrkPnl"
        },
        "9c43090a-6208-4f7f-8358-c025cbfad457": {
            "paths": [
                "metadata/view/JobPnl",
                "app/view/override/JobPnl.js",
                "app/view/JobPnl.js"
            ],
            "className": "JobPnl"
        },
        "f34ca242-1902-4979-8f35-e12050196b78": {
            "paths": [
                "metadata/view/DocPnl",
                "app/view/override/DocPnl.js",
                "app/view/DocPnl.js"
            ],
            "className": "DocPnl"
        },
        "43ebc710-ac5b-4d5d-9e35-4a515edfeeca": {
            "paths": [
                "metadata/view/LnkPnl",
                "app/view/override/LnkPnl.js",
                "app/view/LnkPnl.js"
            ],
            "className": "LnkPnl"
        },
        "4f2954eb-06e3-440d-9e9e-c0ad3f36461f": {
            "paths": [
                "metadata/view/CogPnl",
                "app/view/override/CogPnl.js",
                "app/view/CogPnl.js"
            ],
            "className": "CogPnl"
        },
        "2b0d2bc7-3aac-4ec6-b07d-1dee20b7ae74": {
            "paths": [
                "metadata/controller/TrkMstCtl",
                "app/controller/override/TrkMstCtl.js",
                "app/controller/TrkMstCtl.js"
            ],
            "className": "TrkMstCtl"
        },
        "43d45050-6d4d-44fa-9ebf-e2a625c2b2da": {
            "paths": [
                "metadata/controller/JobPnlCtl",
                "app/controller/override/JobPnlCtl.js",
                "app/controller/JobPnlCtl.js"
            ],
            "className": "JobPnlCtl"
        },
        "824ad0a7-8714-4631-a649-eb240c7d833f": {
            "paths": [
                "metadata/controller/TrkMstFltCtl",
                "app/controller/override/TrkMstFltCtl.js",
                "app/controller/TrkMstFltCtl.js"
            ],
            "className": "TrkMstFltCtl"
        },
        "07c7a29e-4796-419b-8180-a65bc9087089": {
            "paths": [
                "metadata/view/TrkMstLst",
                "app/view/override/TrkMstLst.js",
                "app/view/TrkMstLst.js"
            ],
            "className": "TrkMstLst"
        },
        "fd2d2951-506b-4150-a063-5fe3746f7a97": {
            "paths": [
                "metadata/store/CogDir",
                "app/store/override/CogDir.js",
                "app/store/CogDir.js"
            ],
            "className": "CogDir"
        },
        "9d2dc3f7-7dd5-4bea-bcce-4d7872713ba0": {
            "paths": [
                "metadata/view/TrkMstDtl",
                "app/view/override/TrkMstDtl.js",
                "app/view/TrkMstDtl.js"
            ],
            "className": "TrkMstDtl"
        },
        "f0ba4b6a-5553-4831-9340-c7b235256c57": {
            "paths": [
                "metadata/store/CllTyp",
                "app/store/override/CllTyp.js",
                "app/store/CllTyp.js"
            ],
            "className": "CllTyp"
        },
        "2d0cb326-5f65-486a-91d9-258532ddbcf0": {
            "paths": [
                "metadata/model/CllTyp",
                "app/model/override/CllTyp.js",
                "app/model/CllTyp.js"
            ],
            "className": "CllTyp"
        },
        "2b71db89-1310-47e3-80a5-b7a139553be6": {
            "paths": [
                "metadata/store/CllCtg",
                "app/store/override/CllCtg.js",
                "app/store/CllCtg.js"
            ],
            "className": "CllCtg"
        },
        "ea9144bb-3b82-4c40-8416-e8c1ced349d7": {
            "paths": [
                "metadata/model/CllCtg",
                "app/model/override/CllCtg.js",
                "app/model/CllCtg.js"
            ],
            "className": "CllCtg"
        },
        "5339d4aa-01b0-4f52-ba91-ebbe0a7b4be9": {
            "paths": [
                "metadata/store/CllPri",
                "app/store/override/CllPri.js",
                "app/store/CllPri.js"
            ],
            "className": "CllPri"
        },
        "d273d1c6-17a7-4e7f-bd48-7baeba628a17": {
            "paths": [
                "metadata/model/CllPri",
                "app/model/override/CllPri.js",
                "app/model/CllPri.js"
            ],
            "className": "CllPri"
        },
        "31e45074-051a-4c47-b7b8-1dc14257e901": {
            "paths": [
                "metadata/store/CllSts",
                "app/store/override/CllSts.js",
                "app/store/CllSts.js"
            ],
            "className": "CllSts"
        },
        "65e3d4f9-d028-46d3-aa9a-653bfb90de9f": {
            "paths": [
                "metadata/model/CllSts",
                "app/model/override/CllSts.js",
                "app/model/CllSts.js"
            ],
            "className": "CllSts"
        },
        "e53f7d4b-9840-4c26-8795-454fcd68de7e": {
            "paths": [
                "metadata/store/PrjTsk",
                "app/store/override/PrjTsk.js",
                "app/store/PrjTsk.js"
            ],
            "className": "PrjTsk"
        },
        "ce6f7f16-e4a5-495b-a5a8-4b93d4df919b": {
            "paths": [
                "metadata/model/PrjTsk",
                "app/model/override/PrjTsk.js",
                "app/model/PrjTsk.js"
            ],
            "className": "PrjTsk"
        },
        "3d62df77-66db-40a0-8da5-a14f8ba325fe": {
            "paths": [
                "metadata/model/PrjDtl",
                "app/model/override/PrjDtl.js",
                "app/model/PrjDtl.js"
            ],
            "className": "PrjDtl"
        },
        "f9903136-e118-4aec-b56e-7d8869c24cd6": {
            "paths": [
                "metadata/store/PrjDtl",
                "app/store/override/PrjDtl.js",
                "app/store/PrjDtl.js"
            ],
            "className": "PrjDtl"
        },
        "976c6e6d-a521-4ce3-b1c9-663405dba1ea": {
            "paths": [
                "metadata/store/TrkAtc",
                "app/store/override/TrkAtc.js",
                "app/store/TrkAtc.js"
            ],
            "className": "TrkAtc"
        },
        "bfe6ce6b-70b5-4b8e-8f80-a60936d4fdd2": {
            "paths": [
                "metadata/model/TrkAtc",
                "app/model/override/TrkAtc.js",
                "app/model/TrkAtc.js"
            ],
            "className": "TrkAtc"
        },
        "5145b36e-9297-44cf-8ec6-163f80bdc0d9": {
            "paths": [
                "metadata/store/TrkAsg",
                "app/store/override/TrkAsg.js",
                "app/store/TrkAsg.js"
            ],
            "className": "TrkAsg"
        },
        "4cf4c43a-15f3-47a8-9f88-5a00082f5ac9": {
            "paths": [
                "metadata/model/TrkAsg",
                "app/model/override/TrkAsg.js",
                "app/model/TrkAsg.js"
            ],
            "className": "TrkAsg"
        },
        "17e7709e-31aa-4a72-b3c0-1f55ab94a418": {
            "paths": [
                "metadata/view/TrkAsg",
                "app/view/override/TrkAsg.js",
                "app/view/TrkAsg.js"
            ],
            "className": "TrkAsg"
        },
        "e02e143b-ba44-4afa-a668-d64ed7d08eb5": {
            "paths": [
                "metadata/view/PrjDtl",
                "app/view/override/PrjDtl.js",
                "app/view/PrjDtl.js"
            ],
            "className": "PrjDtl"
        },
        "8cec8903-1222-4db5-b4c5-24c33cdeb3c0": {
            "paths": [
                "metadata/view/PrjTsk",
                "app/view/override/PrjTsk.js",
                "app/view/PrjTsk.js"
            ],
            "className": "PrjTsk"
        },
        "fb62f598-7856-4dfe-8360-ee36073c9fd0": {
            "paths": [
                "metadata/model/TrkMst",
                "app/model/override/TrkMst.js",
                "app/model/TrkMst.js"
            ],
            "className": "TrkMst"
        },
        "9339c262-fc27-4ec9-8d56-54d1af8eecfb": {
            "paths": [
                "metadata/model/ChgObj",
                "app/model/override/ChgObj.js",
                "app/model/ChgObj.js"
            ],
            "className": "ChgObj"
        },
        "ac7f80fe-1bb7-47af-8444-285ac0c2e8fa": {
            "paths": [
                "metadata/model/ChgRqs",
                "app/model/override/ChgRqs.js",
                "app/model/ChgRqs.js"
            ],
            "className": "ChgRqs"
        },
        "6536cd5a-b0f0-4eae-944a-f97db0b23f80": {
            "paths": [
                "metadata/model/ChgRqsObj",
                "app/model/override/ChgRqsObj.js",
                "app/model/ChgRqsObj.js"
            ],
            "className": "ChgRqsObj"
        },
        "52e5c4fd-cd4f-42d6-9748-322484f448b0": {
            "paths": [
                "metadata/view/ChgObj",
                "app/view/override/ChgObj.js",
                "app/view/ChgObj.js"
            ],
            "className": "ChgObj"
        },
        "1ea843b2-1b13-4272-a760-37877c7f7ac4": {
            "paths": [
                "metadata/store/ChgObj",
                "app/store/override/ChgObj.js",
                "app/store/ChgObj.js"
            ],
            "className": "ChgObj"
        },
        "06d0a40f-c794-4485-b09c-b421e850d38e": {
            "paths": [
                "metadata/store/ChgRqs",
                "app/store/override/ChgRqs.js",
                "app/store/ChgRqs.js"
            ],
            "className": "ChgRqs"
        },
        "3649eb4b-7f78-4241-b147-9a1ab39e1dd6": {
            "paths": [
                "metadata/store/ChgRqsObj",
                "app/store/override/ChgRqsObj.js",
                "app/store/ChgRqsObj.js"
            ],
            "className": "ChgRqsObj"
        },
        "62193f20-cbb1-4968-9b5a-998bca44c6de": {
            "paths": [
                "metadata/view/ChgRqs",
                "app/view/override/ChgRqs.js",
                "app/view/ChgRqs.js"
            ],
            "className": "ChgRqs"
        },
        "69ca7037-99c7-410b-a805-5d97b1e40726": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "4a7f4101-68cc-41c4-ba4c-3c137c553d6f": {
            "paths": [
                "metadata/view/TrkMstFlt",
                "app/view/override/TrkMstFlt.js",
                "app/view/TrkMstFlt.js"
            ],
            "className": "TrkMstFlt"
        },
        "99715af2-ed50-46bd-a3c4-c109ed9a1ff7": {
            "paths": [
                "metadata/store/CllCls",
                "app/store/override/CllCls.js",
                "app/store/CllCls.js"
            ],
            "className": "CllCls"
        },
        "9dc2131a-0107-4b7b-9048-c286a67c81c7": {
            "paths": [
                "metadata/model/CllCls",
                "app/model/override/CllCls.js",
                "app/model/CllCls.js"
            ],
            "className": "CllCls"
        },
        "dfa3c3ab-3a30-46c1-890f-e348aa05a332": {
            "paths": [
                "metadata/store/TrkMstLst",
                "app/store/override/TrkMstLst.js",
                "app/store/TrkMstLst.js"
            ],
            "className": "TrkMstLst"
        },
        "1dcd4f30-de25-4cd6-9609-5f7001b8b096": {
            "paths": [
                "metadata/store/CllAsg",
                "app/store/override/CllAsg.js",
                "app/store/CllAsg.js"
            ],
            "className": "CllAsg"
        },
        "359fb0a2-327e-4243-bf6f-f4991989a9c6": {
            "paths": [
                "metadata/model/CllAsg",
                "app/model/override/CllAsg.js",
                "app/model/CllAsg.js"
            ],
            "className": "CllAsg"
        },
        "a7cdc4f6-ea0e-4fa0-b7c4-142fc41d3937": {
            "paths": [
                "metadata/model/TrkMstFlt",
                "app/model/override/TrkMstFlt.js",
                "app/model/TrkMstFlt.js"
            ],
            "className": "TrkMstFlt"
        },
        "ea1b0796-037a-4edc-8f8e-97f11c8bde48": {
            "paths": [
                "metadata/store/TrkMstFlt",
                "app/store/override/TrkMstFlt.js",
                "app/store/TrkMstFlt.js"
            ],
            "className": "TrkMstFlt"
        },
        "781b05cc-1d7e-471c-a797-c18b114551da": {
            "paths": [
                "metadata/store/CllAsgGrp",
                "app/store/override/CllAsgGrp.js",
                "app/store/CllAsgGrp.js"
            ],
            "className": "CllAsgGrp"
        },
        "526d00cb-890f-44bf-beb9-b9af76e56021": {
            "paths": [
                "metadata/model/CllAsgGrp",
                "app/model/override/CllAsgGrp.js",
                "app/model/CllAsgGrp.js"
            ],
            "className": "CllAsgGrp"
        },
        "6396d2ef-b280-401b-913f-a87c47f771d8": {
            "paths": [
                "metadata/store/CllAsgSts",
                "app/store/override/CllAsgSts.js",
                "app/store/CllAsgSts.js"
            ],
            "className": "CllAsgSts"
        },
        "18485ae8-72fe-4e22-852a-943897560dbc": {
            "paths": [
                "metadata/model/CllAsgSts",
                "app/model/override/CllAsgSts.js",
                "app/model/CllAsgSts.js"
            ],
            "className": "CllAsgSts"
        },
        "f8edab1c-19bc-4a71-b791-3c075abbcfef": {
            "paths": [
                "metadata/store/FleInf",
                "app/store/override/FleInf.js",
                "app/store/FleInf.js"
            ],
            "className": "FleInf"
        },
        "7bd23677-d678-4bd9-b26c-6a57b86e3d41": {
            "paths": [
                "metadata/model/FleInf",
                "app/model/override/FleInf.js",
                "app/model/FleInf.js"
            ],
            "className": "FleInf"
        },
        "5e8fbee6-fd55-4c1b-a1ca-a1c329166c33": {
            "paths": [
                "metadata/resource/js"
            ],
            "className": "js"
        },
        "f8b7b8b7-5e7e-4ec1-9886-dc5af01f820a": {
            "paths": [
                "metadata/view/TrkAtc",
                "app/view/override/TrkAtc.js",
                "app/view/TrkAtc.js"
            ],
            "className": "TrkAtc"
        },
        "55cdb12d-703c-4ed5-b177-0dd4f21333da": {
            "paths": [
                "metadata/store/TrkMstDtl",
                "app/store/override/TrkMstDtl.js",
                "app/store/TrkMstDtl.js"
            ],
            "className": "TrkMstDtl"
        },
        "95a8353e-84fe-4907-b242-1527ce6e4671": {
            "paths": [
                "metadata/controller/TrkAtcCtl",
                "app/controller/override/TrkAtcCtl.js",
                "app/controller/TrkAtcCtl.js"
            ],
            "className": "TrkAtcCtl"
        },
        "97c209b2-3a50-40f3-afdb-6c5bc0b0a0f5": {
            "paths": [
                "metadata/model/FleLst",
                "app/model/override/FleLst.js",
                "app/model/FleLst.js"
            ],
            "className": "FleLst"
        },
        "f5047437-198b-4e2f-9057-4e45efdf4588": {
            "paths": [
                "metadata/controller/DshBrdCtl",
                "app/controller/override/DshBrdCtl.js",
                "app/controller/DshBrdCtl.js"
            ],
            "className": "DshBrdCtl"
        },
        "bae5e77f-77f6-4499-9c65-e81507fece78": {
            "paths": [
                "metadata/controller/CogPnlCtl",
                "app/controller/override/CogPnlCtl.js",
                "app/controller/CogPnlCtl.js"
            ],
            "className": "CogPnlCtl"
        },
        "59bfeec8-e414-434e-a76d-ff96e2ade2b8": {
            "paths": [
                "metadata/view/AplPrf",
                "app/view/override/AplPrf.js",
                "app/view/AplPrf.js"
            ],
            "className": "AplPrf"
        },
        "9fcf36b1-b995-40a6-9e14-d5376199eb79": {
            "paths": [
                "metadata/store/AplPrf",
                "app/store/override/AplPrf.js",
                "app/store/AplPrf.js"
            ],
            "className": "AplPrf"
        },
        "feaab85e-4490-4fce-b776-b1104ef9d738": {
            "paths": [
                "metadata/model/AplPrf",
                "app/model/override/AplPrf.js",
                "app/model/AplPrf.js"
            ],
            "className": "AplPrf"
        },
        "3d3cf10b-a644-4f0f-bda3-fb6ad6376176": {
            "paths": [
                "metadata/model/FleDrpInf",
                "app/model/override/FleDrpInf.js",
                "app/model/FleDrpInf.js"
            ],
            "className": "FleDrpInf"
        },
        "420d1f1f-c0f4-4da7-8435-cf0e5ac6278e": {
            "paths": [
                "metadata/view/FleDrp",
                "app/view/override/FleDrp.js",
                "app/view/FleDrp.js"
            ],
            "className": "FleDrp"
        },
        "47ecb3e5-06b1-48a7-a44a-5039fc4777c5": {
            "paths": [
                "metadata/store/FleDrpInf",
                "app/store/override/FleDrpInf.js",
                "app/store/FleDrpInf.js"
            ],
            "className": "FleDrpInf"
        },
        "187e3bef-feb2-483c-8d81-a3431788aaf1": {
            "paths": [
                "metadata/model/JobInf",
                "app/model/override/JobInf.js",
                "app/model/JobInf.js"
            ],
            "className": "JobInf"
        },
        "da704e0c-b462-47f8-bdea-c32eab24eeb8": {
            "paths": [
                "metadata/model/JobInfSpF",
                "app/model/override/JobInfSpF.js",
                "app/model/JobInfSpF.js"
            ],
            "className": "JobInfSpF"
        },
        "d2a8c593-24bf-4401-9439-00358bd8b5fd": {
            "paths": [
                "metadata/model/JobInfLog",
                "app/model/override/JobInfLog.js",
                "app/model/JobInfLog.js"
            ],
            "className": "JobInfLog"
        },
        "ffe333ad-2e27-4c8c-b620-582519ac28ce": {
            "paths": [
                "metadata/model/JobInfPgm",
                "app/model/override/JobInfPgm.js",
                "app/model/JobInfPgm.js"
            ],
            "className": "JobInfPgm"
        },
        "7f2035f7-6940-4683-a54a-4041ad8722cb": {
            "paths": [
                "metadata/model/JobInfLib",
                "app/model/override/JobInfLib.js",
                "app/model/JobInfLib.js"
            ],
            "className": "JobInfLib"
        },
        "6f522761-5eca-4f49-9fe8-f551603f91b6": {
            "paths": [
                "metadata/model/JobInfFle",
                "app/model/override/JobInfFle.js",
                "app/model/JobInfFle.js"
            ],
            "className": "JobInfFle"
        },
        "384c9d57-b989-44dd-9518-f44f40adc253": {
            "paths": [
                "metadata/store/JobInf",
                "app/store/override/JobInf.js",
                "app/store/JobInf.js"
            ],
            "className": "JobInf"
        },
        "cd1e5737-8f77-4f68-8b53-a137b42ba797": {
            "paths": [
                "metadata/store/JobInfLog",
                "app/store/override/JobInfLog.js",
                "app/store/JobInfLog.js"
            ],
            "className": "JobInfLog"
        },
        "03c72c6a-d627-48a5-a881-98ad0bb9a240": {
            "paths": [
                "metadata/store/JobInfFle",
                "app/store/override/JobInfFle.js",
                "app/store/JobInfFle.js"
            ],
            "className": "JobInfFle"
        },
        "5a2365c7-71db-4729-8665-232f032ae832": {
            "paths": [
                "metadata/store/JobInfLib",
                "app/store/override/JobInfLib.js",
                "app/store/JobInfLib.js"
            ],
            "className": "JobInfLib"
        },
        "56297218-1b88-417f-b0c0-b4946bf15f9f": {
            "paths": [
                "metadata/store/JobInfPgm",
                "app/store/override/JobInfPgm.js",
                "app/store/JobInfPgm.js"
            ],
            "className": "JobInfPgm"
        },
        "72d0b243-7dba-4352-8258-683d23e824ad": {
            "paths": [
                "metadata/store/JobInfSpF",
                "app/store/override/JobInfSpF.js",
                "app/store/JobInfSpF.js"
            ],
            "className": "JobInfSpF"
        },
        "62f46da8-c092-4753-aa29-8dabb2c02063": {
            "paths": [
                "metadata/view/JobLst",
                "app/view/override/JobLst.js",
                "app/view/JobLst.js"
            ],
            "className": "JobLst"
        },
        "18127da4-fb03-46b1-800f-32fea2ea4917": {
            "paths": [
                "metadata/view/JobInf",
                "app/view/override/JobInf.js",
                "app/view/JobInf.js"
            ],
            "className": "JobInf"
        },
        "b3f6fc59-c653-4c39-9c35-88f8c1d03587": {
            "paths": [
                "metadata/view/JobInfSpF",
                "app/view/override/JobInfSpF.js",
                "app/view/JobInfSpF.js"
            ],
            "className": "JobInfSpF"
        },
        "aaab30c3-94ae-4b0c-8676-efcb87aa6c1f": {
            "paths": [
                "metadata/view/JobInfPgm",
                "app/view/override/JobInfPgm.js",
                "app/view/JobInfPgm.js"
            ],
            "className": "JobInfPgm"
        },
        "a88a9f4d-0e57-4e9e-82da-630420fc3a60": {
            "paths": [
                "metadata/view/JobInfLib",
                "app/view/override/JobInfLib.js",
                "app/view/JobInfLib.js"
            ],
            "className": "JobInfLib"
        },
        "4350f5e8-be34-465c-9a8e-510053e58644": {
            "paths": [
                "metadata/view/JobInfFle",
                "app/view/override/JobInfFle.js",
                "app/view/JobInfFle.js"
            ],
            "className": "JobInfFle"
        },
        "0818de2e-28d5-4251-aa87-6e12e03f23c2": {
            "paths": [
                "metadata/controller/TrkAsgCtl",
                "app/controller/override/TrkAsgCtl.js",
                "app/controller/TrkAsgCtl.js"
            ],
            "className": "TrkAsgCtl"
        }
    },
    "viewOrderMap": {
        "view": [
            "71519876-b235-4f92-9abe-48251ac4ada2",
            "f8b7b8b7-5e7e-4ec1-9886-dc5af01f820a",
            "682bbe4c-0356-4479-b725-83f7fd6aad66",
            "9c43090a-6208-4f7f-8358-c025cbfad457",
            "f34ca242-1902-4979-8f35-e12050196b78",
            "43ebc710-ac5b-4d5d-9e35-4a515edfeeca",
            "4f2954eb-06e3-440d-9e9e-c0ad3f36461f",
            "07c7a29e-4796-419b-8180-a65bc9087089",
            "9d2dc3f7-7dd5-4bea-bcce-4d7872713ba0",
            "17e7709e-31aa-4a72-b3c0-1f55ab94a418",
            "52e5c4fd-cd4f-42d6-9748-322484f448b0",
            "62193f20-cbb1-4968-9b5a-998bca44c6de",
            "e02e143b-ba44-4afa-a668-d64ed7d08eb5",
            "8cec8903-1222-4db5-b4c5-24c33cdeb3c0",
            "4a7f4101-68cc-41c4-ba4c-3c137c553d6f",
            "59bfeec8-e414-434e-a76d-ff96e2ade2b8",
            "420d1f1f-c0f4-4da7-8435-cf0e5ac6278e",
            "62f46da8-c092-4753-aa29-8dabb2c02063",
            "18127da4-fb03-46b1-800f-32fea2ea4917",
            "b3f6fc59-c653-4c39-9c35-88f8c1d03587",
            "aaab30c3-94ae-4b0c-8676-efcb87aa6c1f",
            "a88a9f4d-0e57-4e9e-82da-630420fc3a60",
            "4350f5e8-be34-465c-9a8e-510053e58644"
        ],
        "store": [
            "9fcf36b1-b995-40a6-9e14-d5376199eb79",
            "1ea843b2-1b13-4272-a760-37877c7f7ac4",
            "384c9d57-b989-44dd-9518-f44f40adc253",
            "cd1e5737-8f77-4f68-8b53-a137b42ba797",
            "03c72c6a-d627-48a5-a881-98ad0bb9a240",
            "5a2365c7-71db-4729-8665-232f032ae832",
            "56297218-1b88-417f-b0c0-b4946bf15f9f",
            "72d0b243-7dba-4352-8258-683d23e824ad",
            "06d0a40f-c794-4485-b09c-b421e850d38e",
            "3649eb4b-7f78-4241-b147-9a1ab39e1dd6",
            "1dcd4f30-de25-4cd6-9609-5f7001b8b096",
            "781b05cc-1d7e-471c-a797-c18b114551da",
            "6396d2ef-b280-401b-913f-a87c47f771d8",
            "99715af2-ed50-46bd-a3c4-c109ed9a1ff7",
            "2b71db89-1310-47e3-80a5-b7a139553be6",
            "5339d4aa-01b0-4f52-ba91-ebbe0a7b4be9",
            "f0ba4b6a-5553-4831-9340-c7b235256c57",
            "31e45074-051a-4c47-b7b8-1dc14257e901",
            "fd2d2951-506b-4150-a063-5fe3746f7a97",
            "47ecb3e5-06b1-48a7-a44a-5039fc4777c5",
            "f8edab1c-19bc-4a71-b791-3c075abbcfef",
            "f9903136-e118-4aec-b56e-7d8869c24cd6",
            "e53f7d4b-9840-4c26-8795-454fcd68de7e",
            "976c6e6d-a521-4ce3-b1c9-663405dba1ea",
            "5145b36e-9297-44cf-8ec6-163f80bdc0d9",
            "55cdb12d-703c-4ed5-b177-0dd4f21333da",
            "ea1b0796-037a-4edc-8f8e-97f11c8bde48",
            "dfa3c3ab-3a30-46c1-890f-e348aa05a332"
        ],
        "controller": [
            "f5047437-198b-4e2f-9057-4e45efdf4588",
            "bae5e77f-77f6-4499-9c65-e81507fece78",
            "95a8353e-84fe-4907-b242-1527ce6e4671",
            "2b0d2bc7-3aac-4ec6-b07d-1dee20b7ae74",
            "824ad0a7-8714-4631-a649-eb240c7d833f",
            "43d45050-6d4d-44fa-9ebf-e2a625c2b2da",
            "0818de2e-28d5-4251-aa87-6e12e03f23c2"
        ],
        "model": [
            "ea9144bb-3b82-4c40-8416-e8c1ced349d7",
            "359fb0a2-327e-4243-bf6f-f4991989a9c6",
            "526d00cb-890f-44bf-beb9-b9af76e56021",
            "18485ae8-72fe-4e22-852a-943897560dbc",
            "9dc2131a-0107-4b7b-9048-c286a67c81c7",
            "d273d1c6-17a7-4e7f-bd48-7baeba628a17",
            "65e3d4f9-d028-46d3-aa9a-653bfb90de9f",
            "2d0cb326-5f65-486a-91d9-258532ddbcf0",
            "3d62df77-66db-40a0-8da5-a14f8ba325fe",
            "ce6f7f16-e4a5-495b-a5a8-4b93d4df919b",
            "4cf4c43a-15f3-47a8-9f88-5a00082f5ac9",
            "bfe6ce6b-70b5-4b8e-8f80-a60936d4fdd2",
            "fb62f598-7856-4dfe-8360-ee36073c9fd0",
            "97c209b2-3a50-40f3-afdb-6c5bc0b0a0f5",
            "7bd23677-d678-4bd9-b26c-6a57b86e3d41",
            "3d3cf10b-a644-4f0f-bda3-fb6ad6376176",
            "9339c262-fc27-4ec9-8d56-54d1af8eecfb",
            "ac7f80fe-1bb7-47af-8444-285ac0c2e8fa",
            "6536cd5a-b0f0-4eae-944a-f97db0b23f80",
            "a7cdc4f6-ea0e-4fa0-b7c4-142fc41d3937",
            "feaab85e-4490-4fce-b776-b1104ef9d738",
            "187e3bef-feb2-483c-8d81-a3431788aaf1",
            "da704e0c-b462-47f8-bdea-c32eab24eeb8",
            "d2a8c593-24bf-4401-9439-00358bd8b5fd",
            "ffe333ad-2e27-4c8c-b620-582519ac28ce",
            "7f2035f7-6940-4683-a54a-4041ad8722cb",
            "6f522761-5eca-4f49-9fe8-f551603f91b6"
        ],
        "resource": [
            "69ca7037-99c7-410b-a805-5d97b1e40726",
            "5e8fbee6-fd55-4c1b-a1ca-a1c329166c33"
        ],
        "app": [
            "application"
        ]
    }
}