{
    "name": "huhptl",
    "settings": {
        "urlPrefix": "http://localhost/huhptl",
        "spacesToIndent": 4,
        "exportPath": "C:/Program Files/Zend/Apache2/htdocs/huhptl",
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.2.2",
    "xdsBuild": 991,
    "schemaVersion": 1,
    "upgradeVersion": 210000000503,
    "framework": "ext42",
    "topInstanceFileMap": {
        "57603785-0684-4af0-b491-157ac7a557dc": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "51dd13a9-3f99-4e92-8297-a38a31eadbf8": {
            "paths": [
                "metadata/view/HuhPtl",
                "app/view/override/HuhPtl.js",
                "app/view/HuhPtl.js",
                "app/view/Viewport.js"
            ],
            "className": "HuhPtl"
        },
        "19ec4b54-1778-4e8c-8c27-3ccd92eb6eff": {
            "paths": [
                "metadata/model/CusInv",
                "app/model/override/CusInv.js",
                "app/model/CusInv.js"
            ],
            "className": "CusInv"
        },
        "8bb6abab-0478-4158-80a5-8e1efdb575f3": {
            "paths": [
                "metadata/store/CusInvT1",
                "app/store/override/CusInvT1.js",
                "app/store/CusInvT1.js"
            ],
            "className": "CusInvT1"
        },
        "20958e09-0243-4be4-9846-f895885207d1": {
            "paths": [
                "metadata/controller/PtlCtl",
                "app/controller/override/PtlCtl.js",
                "app/controller/PtlCtl.js"
            ],
            "className": "PtlCtl"
        },
        "37421d1b-e677-498e-bbf1-11cb8787bf43": {
            "paths": [
                "metadata/controller/SlsQdrCtl",
                "app/controller/override/SlsQdrCtl.js",
                "app/controller/SlsQdrCtl.js"
            ],
            "className": "SlsQdrCtl"
        },
        "742db34f-5f33-4cf3-9ce2-f4f20248ee13": {
            "paths": [
                "metadata/store/CusInvT2",
                "app/store/override/CusInvT2.js",
                "app/store/CusInvT2.js"
            ],
            "className": "CusInvT2"
        },
        "c9536e79-8393-42fb-aa3f-da5902c1c853": {
            "paths": [
                "metadata/controller/SlsPrdCtl",
                "app/controller/override/SlsPrdCtl.js",
                "app/controller/SlsPrdCtl.js"
            ],
            "className": "SlsPrdCtl"
        },
        "c6df3c6b-529c-4515-ad5c-804b6e703d15": {
            "paths": [
                "metadata/store/PTcMst",
                "app/store/override/PTcMst.js",
                "app/store/PTcMst.js"
            ],
            "className": "PTcMst"
        },
        "34c73f18-3082-41d5-b416-8fa0b9d3b1a1": {
            "paths": [
                "metadata/model/PTcMst",
                "app/model/override/PTcMst.js",
                "app/model/PTcMst.js"
            ],
            "className": "PTcMst"
        },
        "7e800f31-b022-4c8a-b93c-e42a8313b37e": {
            "paths": [
                "metadata/model/PGrMst",
                "app/model/override/PGrMst.js",
                "app/model/PGrMst.js"
            ],
            "className": "PGrMst"
        },
        "2abe5c27-06d4-4fb1-af7a-eb643f031874": {
            "paths": [
                "metadata/model/PSbMst",
                "app/model/override/PSbMst.js",
                "app/model/PSbMst.js"
            ],
            "className": "PSbMst"
        },
        "dc39f58d-1f78-4f6f-b281-960bb2f8cb8c": {
            "paths": [
                "metadata/model/PSzMst",
                "app/model/override/PSzMst.js",
                "app/model/PSzMst.js"
            ],
            "className": "PSzMst"
        },
        "a04fa5b8-d998-4f91-a149-905dbdf721fa": {
            "paths": [
                "metadata/store/PGrMst",
                "app/store/override/PGrMst.js",
                "app/store/PGrMst.js"
            ],
            "className": "PGrMst"
        },
        "d34633b1-0b26-4c80-bbaf-b742b51014fd": {
            "paths": [
                "metadata/store/PSbMst",
                "app/store/override/PSbMst.js",
                "app/store/PSbMst.js"
            ],
            "className": "PSbMst"
        },
        "89ea1328-5a82-417d-8b6b-26058909a796": {
            "paths": [
                "metadata/store/PSzMst",
                "app/store/override/PSzMst.js",
                "app/store/PSzMst.js"
            ],
            "className": "PSzMst"
        },
        "2031d896-8211-44eb-8802-01123303ae6c": {
            "paths": [
                "metadata/model/SlsPrdOpt",
                "app/model/override/SlsPrdOpt.js",
                "app/model/SlsPrdOpt.js"
            ],
            "className": "SlsPrdOpt"
        },
        "ea44ffb5-360c-455f-928f-c3392b328081": {
            "paths": [
                "metadata/model/CusInvT3",
                "app/model/override/CusInvT3.js",
                "app/model/CusInvT3.js"
            ],
            "className": "CusInvT3"
        },
        "6938de2c-b085-47ca-ab31-0fc5347c7e17": {
            "paths": [
                "metadata/store/CusInvT3",
                "app/store/override/CusInvT3.js",
                "app/store/CusInvT3.js"
            ],
            "className": "CusInvT3"
        },
        "ba769002-1e04-47e8-b0d3-12a28653abd2": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "e10df5c1-493a-4029-ba51-506d9fd1818e": {
            "paths": [
                "metadata/model/CusInvT4",
                "app/model/override/CusInvT4.js",
                "app/model/CusInvT4.js"
            ],
            "className": "CusInvT4"
        },
        "a111a276-94f3-4f8b-a7fd-3b748f2fe73b": {
            "paths": [
                "metadata/store/CusInvT4",
                "app/store/override/CusInvT4.js",
                "app/store/CusInvT4.js"
            ],
            "className": "CusInvT4"
        },
        "681722a4-cb23-4ee8-a5e2-e58dc59bce31": {
            "paths": [
                "metadata/model/AcMDiv",
                "app/model/override/AcMDiv.js",
                "app/model/AcMDiv.js"
            ],
            "className": "AcMDiv"
        },
        "3c48ebb5-0bac-4195-a02e-887a4f8d25e4": {
            "paths": [
                "metadata/model/AcMSeg",
                "app/model/override/AcMSeg.js",
                "app/model/AcMSeg.js"
            ],
            "className": "AcMSeg"
        },
        "0d2d234b-6b29-4d2f-837e-d47da600afac": {
            "paths": [
                "metadata/model/AcMRgn",
                "app/model/override/AcMRgn.js",
                "app/model/AcMRgn.js"
            ],
            "className": "AcMRgn"
        },
        "c092a1fa-77b6-45bb-b4a8-48a1845fc15d": {
            "paths": [
                "metadata/model/AcMMgr",
                "app/model/override/AcMMgr.js",
                "app/model/AcMMgr.js"
            ],
            "className": "AcMMgr"
        },
        "753d8ad1-fbc8-4ce3-90b7-925f34127b88": {
            "paths": [
                "metadata/store/AcMDiv",
                "app/store/override/AcMDiv.js",
                "app/store/AcMDiv.js"
            ],
            "className": "AcMDiv"
        },
        "7b511aeb-5bb7-45b3-a10b-6afaab2ff877": {
            "paths": [
                "metadata/store/AcMSeg",
                "app/store/override/AcMSeg.js",
                "app/store/AcMSeg.js"
            ],
            "className": "AcMSeg"
        },
        "908955f2-92e3-473e-bdd3-3322a3b1c821": {
            "paths": [
                "metadata/store/AcMRgn",
                "app/store/override/AcMRgn.js",
                "app/store/AcMRgn.js"
            ],
            "className": "AcMRgn"
        },
        "8988988f-366a-4200-8848-5cd4b904aed1": {
            "paths": [
                "metadata/store/AcMMgr",
                "app/store/override/AcMMgr.js",
                "app/store/AcMMgr.js"
            ],
            "className": "AcMMgr"
        },
        "86b402d9-6177-4d04-95c8-2015d975528b": {
            "paths": [
                "metadata/store/CusInvT6",
                "app/store/override/CusInvT6.js",
                "app/store/CusInvT6.js"
            ],
            "className": "CusInvT6"
        },
        "d2e49a34-0d25-462a-b570-b645dd8076cf": {
            "paths": [
                "metadata/model/CusInvT6",
                "app/model/override/CusInvT6.js",
                "app/model/CusInvT6.js"
            ],
            "className": "CusInvT6"
        }
    },
    "viewOrderMap": {
        "view": [
            "51dd13a9-3f99-4e92-8297-a38a31eadbf8"
        ],
        "store": [
            "8bb6abab-0478-4158-80a5-8e1efdb575f3",
            "742db34f-5f33-4cf3-9ce2-f4f20248ee13",
            "6938de2c-b085-47ca-ab31-0fc5347c7e17",
            "86b402d9-6177-4d04-95c8-2015d975528b",
            "a111a276-94f3-4f8b-a7fd-3b748f2fe73b",
            "c6df3c6b-529c-4515-ad5c-804b6e703d15",
            "a04fa5b8-d998-4f91-a149-905dbdf721fa",
            "d34633b1-0b26-4c80-bbaf-b742b51014fd",
            "89ea1328-5a82-417d-8b6b-26058909a796",
            "753d8ad1-fbc8-4ce3-90b7-925f34127b88",
            "7b511aeb-5bb7-45b3-a10b-6afaab2ff877",
            "908955f2-92e3-473e-bdd3-3322a3b1c821",
            "8988988f-366a-4200-8848-5cd4b904aed1"
        ],
        "controller": [
            "20958e09-0243-4be4-9846-f895885207d1",
            "37421d1b-e677-498e-bbf1-11cb8787bf43",
            "c9536e79-8393-42fb-aa3f-da5902c1c853"
        ],
        "model": [
            "19ec4b54-1778-4e8c-8c27-3ccd92eb6eff",
            "ea44ffb5-360c-455f-928f-c3392b328081",
            "d2e49a34-0d25-462a-b570-b645dd8076cf",
            "e10df5c1-493a-4029-ba51-506d9fd1818e",
            "34c73f18-3082-41d5-b416-8fa0b9d3b1a1",
            "7e800f31-b022-4c8a-b93c-e42a8313b37e",
            "2abe5c27-06d4-4fb1-af7a-eb643f031874",
            "dc39f58d-1f78-4f6f-b281-960bb2f8cb8c",
            "681722a4-cb23-4ee8-a5e2-e58dc59bce31",
            "3c48ebb5-0bac-4195-a02e-887a4f8d25e4",
            "0d2d234b-6b29-4d2f-837e-d47da600afac",
            "c092a1fa-77b6-45bb-b4a8-48a1845fc15d",
            "2031d896-8211-44eb-8802-01123303ae6c"
        ],
        "resource": [
            "57603785-0684-4af0-b491-157ac7a557dc",
            "ba769002-1e04-47e8-b0d3-12a28653abd2"
        ],
        "app": [
            "application"
        ]
    }
}